SPRING_PROFILES_ACTIVE=dev
DB_HOST=localhost
DB_PORT=1521
DB_SID=XEPDB1
DB_PASSWORD=mysecretpassword

DB_ADMIN_USER=app_user
DB_ADMIN_USER_PASS=app_password

#DB_USER=micro_user
#DB_USER_PASS=micro_password